-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64cb69cecf8454368c0384697a593bdf04a1e85d971c7dfe87b7821b512c634f

name:           update-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/update-monad#readme>
homepage:       https://github.com/githubuser/update-monad#readme
bug-reports:    https://github.com/githubuser/update-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/update-monad

library
  exposed-modules:
      FreeUpdate
      Game
      Update
      UpdateState
  other-modules:
      Paths_update_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , vector
  default-language: Haskell2010

executable update-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_update_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , update-monad
    , vector
  default-language: Haskell2010

test-suite update-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_update_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , update-monad
    , vector
  default-language: Haskell2010
